; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = senda
    database_user     = root
    database_password =

    mailer_transport="gmail"
    mailer_encryption="ssl"
    mailer_auth_mode="login"
    mailer_host="smtp.gmail.com"
    mailer_user       = "percy.ameri@gmail.com"
    mailer_password   = "F@b104032"



    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
